# BackEnd

./: .gitlab-ci.yml  README.md
Individual/: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
Individual/src/main/java/com/example/individual/: CorsConfig.java  IndividualApplication.java
Individual/src/main/java/com/example/individual/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  AddSongUseCase.java  CheckIfPlaylistIsLikedUseCase.java  CreatePlaylistUseCase.java  CreateUserUseCase.java  DeletePlaylistUseCase.java  DeleteSongUseCase.java  DislikePlaylistUseCase.java  GetAllPlaylistsByUserIdUseCase.java  GetAllPlaylistsUseCase.java  GetArtistPageInfoUseCase.java  GetClientLibraryUseCase.java  GetGenresUseCase.java  GetHistoryUseCase.java  GetMostPlayedPlaylistsUseCase.java  GetMostPlayedSongsUseCase.java  GetPlaylistGenresUseCase.java  GetPlaylistSongsUseCase.java  GetPlaylistUseCase.java  GetPlaylistsByTitleAndUserIdUseCase.java  GetRecentlyPlayedUseCase.java  GetRecommendationsUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LikePlaylistUseCase.java  LoginUseCase.java  SearchUseCase.java  SetPlayedUseCase.java  SetRecentlyPlayedUseCase.java  SetSongPlayedUseCase.java  SwitchSongPositionUseCase.java  UpdateUserUseCase.java
Individual/src/main/java/com/example/individual/business/converter/: GenreConverter.java  PlaylistConverter.java  RecentlyPlayedConverter.java  SongConverter.java  UserConverter.java
Individual/src/main/java/com/example/individual/business/exceptions/: CustomException.java  EmailNotFoundException.java  GenresDoNotExist.java  InsufficientNumberOfLikedPlaylists.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  PasswordIncorrectException.java  PlaylistDoesNotExist.java  SongDoesNotExist.java  UserAlreadyExists.java  UserNotFoundException.java
Individual/src/main/java/com/example/individual/business/impl/: AccessTokenEncoderDecoderImpl.java  AddSongUseCaseImpl.java  CheckIfPlaylistIsLikedUseCaseImpl.java  CreatePlaylistUseCaseImpl.java  CreateUserUseCaseImpl.java  DeletePlaylistUseCaseImpl.java  DeleteSongUseCaseImpl.java  DislikePlaylistUseCaseImpl.java  GetAllPlaylistsByUserIdUseCaseImpl.java  GetAllPlaylistsUseCaseImpl.java  GetArtistPageInfoUseCaseImpl.java  GetClientLibraryUseCaseImpl.java  GetGenresUseCaseImpl.java  GetHistoryUseCaseImpl.java  GetMostPlayedPlaylistsUseCaseImpl.java  GetMostPlayedSongsUseCaseImpl.java  GetPlaylistGenresUseCaseImpl.java  GetPlaylistSongsUseCaseImpl.java  GetPlaylistUseCaseImpl.java  GetPlaylistsByTitleAndUserIdUseCaseImpl.java  GetRecentlyPlayedUseCaseImpl.java  GetRecommendationsUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  LevenshteinDistance.java  LikePlaylistUseCaseImpl.java  LoginUseCaseImpl.java  PlaylistConverter.java  SearchUseCaseImpl.java  SetPlayedUseCaseImpl.java  SetRecentlyPlayedUseCaseImpl.java  SetSongPlayedUseCaseImpl.java  SongConverter.java  (+3 more)
Individual/src/main/java/com/example/individual/configuration/: DatabaseDataInitializer.java
Individual/src/main/java/com/example/individual/controller/: LoginController.java  PlaylistsController.java  SongController.java  UsersController.java
Individual/src/main/java/com/example/individual/domain/: AccessToken.java  AddSongRequest.java  AddSongResponse.java  ArtistUpdate.java  CheckIfPlaylistIsLikedRequest.java  CheckIfPlaylistIsLikedResponse.java  CreatePlaylistRequest.java  CreatePlaylistResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeletePlaylistRequest.java  DeletePlaylistResponse.java  DeleteSongRequest.java  DeleteSongResponse.java  DislikePlaylistRequest.java  Genre.java  GetAllPlaylistsByUserIdRequest.java  GetAllPlaylistsByUserIdResponse.java  GetAllPlaylistsRequest.java  GetAllPlaylistsResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetArtistPageInfoRequest.java  GetArtistPageInfoResponse.java  GetClientLibraryRequest.java  GetClientLibraryResponse.java  GetGenresResponse.java  GetHistoryRequest.java  GetHistoryResponse.java  GetMostPlayedPlaylistsResponse.java  GetMostPlayedSongsResponse.java  GetPlaylistGenresRequest.java  GetPlaylistGenresResponse.java  GetPlaylistSongsRequest.java  GetPlaylistSongsResponse.java  GetPlaylistsByTitleAndUserIdRequest.java  GetPlaylistsByTitleAndUserIdResponse.java  GetRecentlyPlayedRequest.java  GetRecentlyPlayedResponse.java  GetRecommendationsRequest.java  (+23 more)
Individual/src/main/java/com/example/individual/repository/: GenreRepository.java  LikedPlaylistsRepository.java  PlaylistGenresRepository.java  PlaylistRepository.java  PlaylistRepositoryImpl.java  PlaylistSongRepository.java  RecentlyPlayedRepository.java  SongRepository.java  SongRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Individual/src/main/resources/: application.properties
Individual/src/main/resources/db.migration/: InitialTables.sql
Individual/src/test/java/com/example/individual/: IndividualApplicationTests.java
Individual/src/test/java/com/example/individual/controller/: PlaylistsControllerTest.java  SongControllerTest.java  UsersControllerTest.java
(+72 files in other folders)
