spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username=root
spring.datasource.password=0105
spring.jpa.open-in-view=false 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
